{
  "name": "loom",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alepha dev",
    "build": "alepha build --runtime=bun",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "alepha": "workspace:^",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
