{
	"private": true,
	"type": "module",
	"dependencies": {
		"@mantine/core": "^8.1.0",
		"@mantine/form": "^8.1.0",
		"@mantine/hooks": "^8.1.0",
		"@tabler/icons-react": "3.34.0",
		"react": "^19.1.0"
	},
	"devDependencies": {
		"@types/react": "^19.1.8",
		"drizzle-kit": "^0.31.1",
		"vercel": "^43.1.0",
		"vite": "^6.3.5"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"kit": "drizzle-kit push",
		"vercel:dev": "cd dist && yarn vercel dev",
		"vercel:deploy": "cd dist && yarn vercel deploy",
		"vercel:deploy:prod": "cd dist && yarn vercel deploy --prod"
	}
}
