{
  "private": true,
  "name": "integration",
  "type": "module",
  "scripts": {
    "test": "alepha test",
    "lint": "alepha lint",
    "typecheck": "alepha typecheck"
  },
  "dependencies": {
    "alepha": "^0.19.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
