{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "alepha dev",
		"build": "alepha build"
	},
	"dependencies": {
		"react": "^19.2.0"
	},
	"devDependencies": {
		"@alepha/cli": "0.11.1"
	}
}
