{
  "name": "@alepha/docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@alepha/react": "0.13.7",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@tabler/icons-react": "^3.35.0",
    "alepha": "^0.13.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "alepha": "^0.13.7",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.3",
    "vite": "^7.2.7"
  },
  "scripts": {
    "cli": "node scripts/docs-cli.ts",
    "dev": "alepha dev",
    "copy": "yarn cli readme && yarn cli docs",
    "start": "node dist",
    "lint": "alepha lint",
    "typecheck": "alepha typecheck",
    "build": "alepha build"
  }
}
