{
  "name": "docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@tabler/icons-react": "^3.41.1",
    "alepha": "^0.19.3",
    "fuse.js": "^7.3.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xmldom/xmldom": "^0.9.9",
    "alepha": "^0.19.3",
    "highlight.js": "^11.11.1",
    "jsdom": "^29.0.2",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  },
  "scripts": {
    "dev": "alepha dev",
    "copy": "alepha gen:docs && alepha gen:tree",
    "copy&dev": "alepha dev",
    "start": "node dist",
    "lint": "alepha lint",
    "typecheck": "alepha typecheck",
    "build": "alepha build",
    "test": "alepha test --config=../../vitest.config.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "gen:llm": "alepha gen:llms"
  }
}
