{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "alepha dev"
	},
	"dependencies": {
		"@alepha/core": "^0.11.7",
		"@alepha/postgres": "^0.11.7",
		"@alepha/server": "^0.11.7"
	},
	"devDependencies": {
		"@alepha/cli": "^0.11.7"
	}
}
