{
  "private": true,
  "type": "module",
  "dependencies": {
    "@alepha/react": "^0.13.3",
    "@alepha/ui": "^0.13.3",
    "alepha": "^0.13.3",
    "framer-motion": "^12.23.25",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7"
  },
  "scripts": {
    "dev": "alepha dev",
    "build": "alepha build",
    "verify": "alepha verify",
    "deploy": "alepha deploy",
    "db:generate": "alepha db:generate"
  }
}
