{
  "private": true,
  "type": "module",
  "name": "example-ssr",
  "scripts": {
    "dev": "alepha dev",
    "build": "alepha build",
    "deploy": "alepha deploy --build --migrate --mode=production",
    "studio": "alepha db studio --mode=production",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "start:e2e": "CI=true yarn migrate:e2e && cd dist && wrangler dev --port $SERVER_PORT",
    "migrate:e2e": "cp -R migrations/sqlite dist/migrations && cd dist && wrangler d1 migrations apply alepha-one --local"
  },
  "dependencies": {
    "alepha": "^0.15.2",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "better-sqlite3": "^12.6.2",
    "vite": "^7.3.1",
    "wrangler": "^4.61.1"
  }
}
