{
  "private": true,
  "type": "module",
  "name": "example-relations",
  "scripts": {
    "dev": "alepha dev",
    "typecheck": "tsc --noEmit",
    "demo": "alepha run src/demo.ts"
  },
  "dependencies": {
    "alepha": "^0.24.0"
  }
}
