{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alepha dev",
    "start": "alepha build && node dist"
  },
  "dependencies": {
    "@alepha/react": "^0.14.3",
    "alepha": "^0.14.3",
    "react": "^19.2.3"
  }
}
