{
  "name": "ws",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "alepha dev",
    "typecheck": "tsc --noEmit",
    "start": "alepha build && node dist"
  },
  "dependencies": {
    "alepha": "^0.28.0",
    "react": "^19.2.8"
  }
}
