{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "alepha test",
    "lint": "alepha lint",
    "typecheck": "alepha typecheck"
  },
  "dependencies": {
    "alepha": "^0.13.4"
  },
  "devDependencies": {
    "vitest": "^4.0.15"
  }
}
